.price-promo-section {
    color: #fff;
    padding: 10rem 0 0;
    position: relative;
    margin-bottom: 160px;
    &::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        width: 100vw;
        height: 160px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none' height='400' viewBox='0 0 1441 394' fill='none'%3E%3Cpath d='M789 212C372.2 212 89.333 333.333 0 394V0h1441c-43.67 70.667-235.2 212-652 212Z' fill='%23002139'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: contain;
    }
    &__bg {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        max-height: 780px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__head {
        text-align: center;
        margin: 0 0 3rem;
    }
    &__title {
        margin: 0 0 .5rem;
        font-size: 1.875rem;
        line-height: 1.25;
    }
    &__subtitle {
        font-size: 1.125rem;
        line-height: 1.25;
        margin: 0;
    }
    .container {
        position: relative;
    }
}
.pricing-columns {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(var(--colCounter), 1fr);
}
.pricing-item {
    background-color: #fff;
    padding: 1rem;
    border-top: 8px solid var(--planColor);
    color: #000;
    display: flex;
    flex-direction: column;
    &__name {
        @apply font-display;
        @apply text-4xl;
        @apply mb-6;
        @apply mt-0;
        color: var(--planColor);
    }


    &__button {
        margin-top: auto;
    }
}